version: "3.8"
services:
  arc-test-mongodb:
    image: "mongo"
    ports:
      - 9202:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: jaro
      MONGO_INITDB_ROOT_PASSWORD: goose
      MONGO_INITDB_DATABASE: archigen-test
  arc-test-mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 9203:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: jaro
      ME_CONFIG_MONGODB_ADMINPASSWORD: goose
      ME_CONFIG_MONGODB_URL: mongodb://jaro:goose@arc-test-mongodb:27017/
    depends_on:
      - arc-test-mongodb
