version: "3.8"
services:
  arc-test-mongodb:
    container_name: arc-test-mongodb
    image: "mongo"
    ports:
      - 10120:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: jaro
      MONGO_INITDB_ROOT_PASSWORD: goose
      MONGO_INITDB_DATABASE: archigen-test

